[uva] => audio/vnd.dece.audio
[uvva] => audio/vnd.dece.audio
[eol] => audio/vnd.digital-winds
[dra] => audio/vnd.dra
[dts] => audio/vnd.dts
[dtshd] => audio/vnd.dts.hd
[lvp] => audio/vnd.lucent.voice
[pya] => audio/vnd.ms-playready.media.pya
[ecelp4800] => audio/vnd.nuera.ecelp4800
[ecelp7470] => audio/vnd.nuera.ecelp7470
[ecelp9600] => audio/vnd.nuera.ecelp9600
[rip] => audio/vnd.rip
[weba] => audio/webm
[aac] => audio/x-aac
[aif] => audio/x-aiff
[aiff] => audio/x-aiff
[aifc] => audio/x-aiff
[caf] => audio/x-caf
[flac] => audio/x-flac
[mka] => audio/x-matroska
[m3u] => audio/x-mpegurl
[wax] => audio/x-ms-wax
[wma] => audio/x-ms-wma
[ram] => audio/x-pn-realaudio
[ra] => audio/x-pn-realaudio
[rmp] => audio/x-pn-realaudio-plugin
[wav] => audio/x-wav
[xm] => audio/xm
[cdx] => chemical/x-cdx
[cif] => chemical/x-cif
[cmdf] => chemical/x-cmdf
[cml] => chemical/x-cml
[csml] => chemical/x-csml
[xyz] => chemical/x-xyz
[ttc] => font/collection
[otf] => font/otf
[ttf] => font/ttf
[woff] => font/woff
[woff2] => font/woff2
[bmp] => image/bmp
[cgm] => image/cgm
[g3] => image/g3fax
[gif] => image/gif
[ief] => image/ief
[jpeg] => image/jpeg
[jpg] => image/jpeg
[jpe] => image/jpeg
[ktx] => image/ktx
[png] => image/png
[btif] => image/prs.btif
[sgi] => image/sgi
[svg] => image/svg+xml
[svgz] => image/svg+xml
[tiff] => image/tiff
[tif] => image/tiff
[psd] => image/vnd.adobe.photoshop
[uvi] => image/vnd.dece.graphic
[uvvi] => image/vnd.dece.graphic
[uvg] => image/vnd.dece.graphic
[uvvg] => image/vnd.dece.graphic
[djvu] => image/vnd.djvu
[djv] => image/vnd.djvu
[sub] => text/vnd.dvb.subtitle
[dwg] => image/vnd.dwg
[dxf] => image/vnd.dxf
[fbs] => image/vnd.fastbidsheet
[fpx] => image/vnd.fpx
[fst] => image/vnd.fst
[mmr] => image/vnd.fujixerox.edmics-mmr
[rlc] => image/vnd.fujixerox.edmics-rlc
[mdi] => image/vnd.ms-modi
[wdp] => image/vnd.ms-photo
[npx] => image/vnd.net-fpx
[wbmp] => image/vnd.wap.wbmp
[xif] => image/vnd.xiff
[webp] => image/webp
[3ds] => image/x-3ds
[ras] => image/x-cmu-raster
[cmx] => image/x-cmx
[fh] => image/x-freehand
[fhc] => image/x-freehand
[fh4] => image/x-freehand
[fh5] => image/x-freehand
[fh7] => image/x-freehand
[ico] => image/x-icon
[sid] => image/x-mrsid-image
[pcx] => image/x-pcx
[pic] => image/x-pict
[pct] => image/x-pict
[pnm] => image/x-portable-anymap
[pbm] => image/x-portable-bitmap
[pgm] => image/x-portable-graymap
[ppm] => image/x-portable-pixmap
[rgb] => image/x-rgb
[tga] => image/x-tga
[xbm] => image/x-xbitmap
[xpm] => image/x-xpixmap
[xwd] => image/x-xwindowdump
[eml] => message/rfc822
[mime] => message/rfc822
[igs] => model/iges
[iges] => model/iges
[msh] => model/mesh
[mesh] => model/mesh
[silo] => model/mesh
[dae] => model/vnd.collada+xml
[dwf] => model/vnd.dwf
[gdl] => model/vnd.gdl
[gtw] => model/vnd.gtw
[mts] => model/vnd.mts
[vtu] => model/vnd.vtu
[wrl] => model/vrml
[vrml] => model/vrml
[x3db] => model/x3d+binary
[x3dbz] => model/x3d+binary
[x3dv] => model/x3d+vrml
[x3dvz] => model/x3d+vrml
[x3d] => model/x3d+xml
[x3dz] => model/x3d+xml
[appcache] => text/cache-manifest
[ics] => text/calendar
[ifb] => text/calendar
[css] => text/css
[csv] => text/csv
[html] => text/html
[htm] => text/html
[js] => text/javascript
[mjs] => text/javascript
[n3] => text/n3
[txt] => text/plain
[text] => text/plain
[conf] => text/plain
[def] => text/plain
[list] => text/plain
[log] => text/plain
[in] => text/plain
[dsc] => text/prs.lines.tag
[rtx] => text/richtext
[sgml] => text/sgml
[sgm] => text/sgml
[tsv] => text/tab-separated-values
[t] => text/troff
[tr] => text/troff
[roff] => text/troff
[man] => text/troff
[me] => text/troff
[ms] => text/troff
[ttl] => text/turtle
[uri] => text/uri-list
[uris] => text/uri-list
[urls] => text/uri-list
[vcard] => text/vcard
[curl] => text/vnd.curl
[dcurl] => text/vnd.curl.dcurl
[mcurl] => text/vnd.curl.mcurl
[scurl] => text/vnd.curl.scurl
[fly] => text/vnd.fly
[flx] => text/vnd.fmi.flexstor
[gv] => text/vnd.graphviz
[3dml] => text/vnd.in3d.3dml
[spot] => text/vnd.in3d.spot
[jad] => text/vnd.sun.j2me.app-descriptor
[wml] => text/vnd.wap.wml
[wmls] => text/vnd.wap.wmlscript
[s] => text/x-asm
[asm] => text/x-asm
[c] => text/x-c
[cc] => text/x-c
[cxx] => text/x-c
[cpp] => text/x-c
[h] => text/x-c
[hh] => text/x-c
[dic] => text/x-c
[f] => text/x-fortran
[for] => text/x-fortran
[f77] => text/x-fortran
[f90] => text/x-fortran
[java] => text/x-java-source
[nfo] => text/x-nfo
[opml] => text/x-opml
[p] => text/x-pascal
[pas] => text/x-pascal
[etx] => text/x-setext
[sfv] => text/x-sfv
[uu] => text/x-uuencode
[vcs] => text/x-vcalendar
[vcf] => text/x-vcard
[3gp] => video/3gpp
[3g2] => video/3gpp2
[h261] => video/h261
[h263] => video/h263
[h264] => video/h264
[jpgv] => video/jpeg
[jpm] => video/jpm
[jpgm] => video/jpm
[mj2] => video/mj2
[mjp2] => video/mj2
[mp4] => video/mp4
[mp4v] => video/mp4
[mpg4] => video/mp4
[mpeg] => video/mpeg
[mpg] => video/mpeg
[mpe] => video/mpeg
[m1v] => video/mpeg
[m2v] => video/mpeg
[ogv] => video/ogg
[qt] => video/quicktime
[mov] => video/quicktime
[uvh] => video/vnd.dece.hd
[uvvh] => video/vnd.dece.hd
[uvm] => video/vnd.dece.mobile
[uvvm] => video/vnd.dece.mobile
[uvp] => video/vnd.dece.pd
[uvvp] => video/vnd.dece.pd
[uvs] => video/vnd.dece.sd
[uvvs] => video/vnd.dece.sd
[uvv] => video/vnd.dece.video
[uvvv] => video/vnd.dece.video
[dvb] => video/vnd.dvb.file
[fvt] => video/vnd.fvt
[mxu] => video/vnd.mpegurl
[m4u] => video/vnd.mpegurl
[pyv] => video/vnd.ms-playready.media.pyv
[uvu] => video/vnd.uvvu.mp4
[uvvu] => video/vnd.uvvu.mp4
[viv] => video/vnd.vivo
[webm] => video/webm
[f4v] => video/x-f4v
[fli] => video/x-fli
[flv] => video/x-flv
[m4v] => video/x-m4v
[mkv] => video/x-matroska
[mk3d] => video/x-matroska
[mks] => video/x-matroska
[mng] => video/x-mng
[asf] => video/x-ms-asf
[asx] => video/x-ms-asf
[vob] => video/x-ms-vob
[wm] => video/x-ms-wm
[wmv] => video/x-ms-wmv
[wmx] => video/x-ms-wmx
[wvx] => video/x-ms-wvx
[avi] => video/x-msvideo
[movie] => video/x-sgi-movie
[smv] => video/x-smv
[ice] => x-conference/x-cooltalk}